yotiprotoattr/List.proto

syntax = "proto3";

package attrpubapi_v1;

import "Attribute.proto";

option java_package = "com.yoti.api.client.spi.remote.proto";
option java_outer_classname = "AttrProto";

option go_package = "yotiprotoattr";

// AttributeAndId is a simple container for holding an attribute's value
// alongside its ID.
message AttributeAndId {
	Attribute attribute = 1;

	bytes attribute_id = 2;
}


message AttributeAndIdList{
    repeated AttributeAndId attribute_and_id_list = 1;
}


message AttributeList {
    repeated Attribute attributes = 1;
}
